# ---
# id: 019860a3-aa58-7a10-9e4c-5bca1ebd6a06
# name: demo
# group: dotenvx
# ---
DOTENV_PUBLIC_KEY="03053b200bd90daf426d593b1f28e738c7e87487ee45f865f706da320fb7bf0902"

# Environment variables. MAKE SURE to ENCRYPT them before committing to source control
KEY1=encrypted:BHIk1ObNuChESKCxuU/rTBGHL3+qw4LIoglJ1KDWWz4U39Er9cz7z1gZJfY1iMOBjAXOGosC8UkO7LRGFk6UprQ6iGrOVQQSkoNSRM1Zh1/hSTSdM/Ef702nD8nNBANXWb3p/Sx4Aw==